{
  "name": "dashboard-pessoal",
  "version": "0.8.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Dashboard pessoal de produtividade com integração GitHub",
  "author": "Ay0rus",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync": "tsx scripts/sync-all.ts",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && npm run electron:compile && cross-env NODE_ENV=development electron electron/main.js\"",
    "electron:build": "next build && node scripts/copy-standalone-assets.js && npm run electron:compile && npx electron-builder --win"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.469.0",
    "next": "^16.2.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "app-builder-bin": "^5.0.0-alpha.12",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.dopamine.dashboard",
    "productName": "Dashboard Pessoal",
    "directories": {
      "output": "dist-electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Ay0rus",
        "repo": "dashboard-pessoal"
      }
    ],
    "files": [
      "electron/main.js",
      "electron/preload.js",
      "dashboard.ico",
      "package.json"
    ],
    "afterPack": "scripts/electron-after-pack.js",
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "dashboard.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dashboard Pessoal"
    }
  }
}
